VITE_SUPABASE_PROJECT_ID="fblxjdlaedzgigcxhevl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibHhqZGxhZWR6Z2lnY3hoZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDY4NTEsImV4cCI6MjA4MDU4Mjg1MX0.uhuW7Kkf6I7L4oEl67aIhrSFPcQfF2kF6gzIq2xk-sA"
VITE_SUPABASE_URL="https://fblxjdlaedzgigcxhevl.supabase.co"
